# Public Environment Variables
NEXT_PUBLIC_CURRENCY='Rs'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LXlldGktNjcuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_qXCtWP9vYXI1l4tgyImv4BB5PAFMsKUcTzEZRZjCr7
MONGODB_URI='mongodb+srv://Amitkumar:8fERxIqcXFhdwtnw@cluster0.mvw8rhb.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c33e70358e75c6c450595d57cd234453bd6998a11c8e4d8d684fb792cc89e45b'
INNGEST_EVENT_KEY='m5ih6myUHMyVH6QjQkSnmmAujCkIjQPizqeskh1Nvd0Tqh2elH8WhgfrBHHzCST1JqetYIjIa0bsUSsuV38ZKw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dlztcakdf'
CLOUDINARY_API_KEY ='627427563327737'
CLOUDINARY_API_SECRET ='zLpOjD_or2EmjkbDfFt1oAmtrP0'